spring.profiles.active=smart

hr.raise.dflt.percent=5
hr.raise.smrt.percents=3
hr.raise.smrt.criteria1=2.5
hr.raise.smrt.percent1=2
hr.raise.smrt.criteria2=5
hr.raise.smrt.percent2=5
hr.raise.smrt.criteria3=10
hr.raise.smrt.percent3=10